<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
  background: rgb(212, 211, 211);
}
  
.grid {
  width: 200px;
  height: 200px;
  border: 3px solid black;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  border-radius: 5px;
  background-image: url('https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80') ;
  background-position: 14%;
}
  
.grid div {
  width: 20px;
  height: 20px;
}
  
.snake {
  background: blue;
  border-radius: 4px;
}

h1{
  text-align: center;
}

.apple {
  background: red;
  border-radius: 20px;
}

.playAgain:hover{
  color: white;
  background-color: black;
}

.playAgain{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

.popup {
  transition-property: opacity;
  transition-duration: 2s;
  background: rgb(32, 31, 31);
  width: 100px;
  height: 100px;
  position: absolute;
  top: 100px;
  left: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  left:46.3%;
  top:19%;
}

.top{
  border-radius:5px; 
  position:absolute; 
  left: 48.7%; 
  top: 50%;
}

.bottom{
  border-radius:5px; 
  position:absolute; 
  left:48.3%; 
  top: 59%;
}

.left{
  border-radius:5px; 
  position:absolute; 
  left: 45%; 
  top: 55%;
}

.right{
  border-radius:5px; 
  position:absolute; 
  left: 52.5%; 
  top: 55%;
}

@media screen and (max-width: 414px) {
  .top{
    border-radius: 5px; 
    position: absolute; 
    left: 42%; 
    top: 50%;
    height: 40px;
    width: 60px;
  }

  .bottom{
    border-radius: 5px; 
    position: absolute; 
    left: 42%; 
    top: 65%;
    height: 40px;
    width: 60px;
  }

  .right{
    border-radius:5px; 
    position:absolute; 
    left: 57.5%; 
    top: 57.5%;
    height: 40px;
    width: 60px;
  }

  .left{
    border-radius:5px; 
    position:absolute; 
    left: 26%; 
    top: 57.5%;
    height: 40px;
    width: 60px;
  }

  .popup{
    position: absolute;
    left: 38%;
    top: 20%;
  }
}
    </style>
</head>
<body>
    <h1 style="font-family: arial;">Snake Game</h1>
    <div class="scoreDisplay"></div>
    <div class="grid" ></div>
    <div class="button" >
        <button class="top">top</button>
        <button class="bottom">down</button>
        <button class="left">left</button>
        <button class="right">right</button>
    </div>
    <div class="popup" >
        <button class="playAgain" style="border-radius:5px">Play Again</button>
    </div>
</body>
<script>
    let grid = document.querySelector(".grid");
let popup = document.querySelector(".popup");
let playAgain = document.querySelector(".playAgain");
let scoreDisplay = document.querySelector(".scoreDisplay");
let left = document.querySelector(".left");
let bottom = document.querySelector(".bottom");
let right = document.querySelector(".right");
let up = document.querySelector(".top");
let width = 10;
let currentIndex = 0;
let appleIndex = 0;
let currentSnake = [2, 1, 0];
let direction = 1;
let score = 0;
let speed = 0.8;
let intervalTime = 0;
let interval = 0;
let scoremed=window.matchMedia("(max-width: 414px)");

document.addEventListener("DOMContentLoaded", function () {
  document.addEventListener("keyup", control);
  createBoard();
  startGame();
  playAgain.addEventListener("click", replay);
});

function createBoard() {
  popup.style.display = "none";
  for (let i = 0; i < 100; i++) {
    let div = document.createElement("div");
    grid.appendChild(div);
  }
}

function startGame() {
  score=0;
  let squares = document.querySelectorAll(".grid div");
  randomApple(squares); // Random apple
  direction = 1;
  if(scoremed.matches){
    scoreDisplay.innerHTML = "<div style='position: absolute; top: 45%; left: 43%; font-family: trebuchet ms'>Score: "+score+"</div>";
  }
  else{
    scoreDisplay.innerHTML = "<div style='position: absolute; right: 35%; top: 12%; font-family: trebuchet ms'>Score: "+score+"</div>";
  }
  intervalTime = 1000;
  currentSnake = [2, 1, 0];
  currentIndex = 0;
  currentSnake.forEach((index) => squares[index].classList.add("snake"));
  interval = setInterval(moveOutcome, intervalTime);
}

function moveOutcome() {
  let squares = document.querySelectorAll(".grid div");
  if (checkForHits(squares)) {
    alert("you hit something");
    popup.style.display = "flex";
    return clearInterval(interval);
  } else {
    moveSnake(squares);
  }
}

function moveSnake(squares) {
  let tail = currentSnake.pop();
  squares[tail].classList.remove("snake");
  currentSnake.unshift(currentSnake[0] + direction); // movement ends here
  eatApple(squares, tail);
  squares[currentSnake[0]].classList.add("snake");
}

function checkForHits(squares) {
  if (
    (currentSnake[0] + width >= width * width && direction === width) ||
    (currentSnake[0] % width === width - 1 && direction === 1) ||
    (currentSnake[0] % width === 0 && direction === -1) ||
    (currentSnake[0] - width <= 0 && direction === -width) ||
    squares[currentSnake[0] + direction].classList.contains("snake")
  ) {
    return true;
  } else {
    return false;
  }
}

function eatApple(squares, tail) {
    
  if (squares[currentSnake[0]].classList.contains("apple")) {
    squares[currentSnake[0]].classList.remove("apple");
    squares[tail].classList.add("snake");
    currentSnake.push(tail);
    randomApple(squares);
    score++;
    if(scoremed.matches){
      scoreDisplay.innerHTML = "<div style='position: absolute; top: 45%; left: 43%; font-family: trebuchet ms'>Score: "+score+"</div>";
    }
    else{
      scoreDisplay.innerHTML = "<div style='position: absolute; right: 35%; top: 12%; font-family: trebuchet ms'>Score: "+score+"</div>";
    }
    clearInterval(interval);
    intervalTime = intervalTime * speed;
    interval = setInterval(moveOutcome, intervalTime);
  }
}

function randomApple(squares) {
  do {
    appleIndex = Math.floor(Math.random() * squares.length);
  } while (squares[appleIndex].classList.contains("snake"));
  squares[appleIndex].classList.add("apple");
}

function control(e) {
  if (e.keycode === 39) {
    direction = 1; // right
  } else if (e.keycode === 38) {
    direction = -width; //if we press the up arrow, the snake will go ten divs up
  } else if (e.keycode === 37) {
    direction = -1; // left, the snake will go left one div
  } else if (e.keycode === 40) {
    direction = +width; // down the snake head will instantly appear 10 divs below from the current div
  }
}

up.addEventListener("click", () => (direction = -width));
bottom.addEventListener("click", () => (direction = +width));
left.addEventListener("click", () => (direction = -1));
right.addEventListener("click", () => (direction = 1));

function replay() {
  grid.innerHTML = "";
  createBoard();
  startGame();
  popup.style.display = "none";
}
</script>
</html>